DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LOG_LEVEL=debug
STATS_BY=Name here # Removed because of privacy
CREDENTIALS=credentials.json
DRIVE_DATA=
DRIVE_GRAPHS=
DISCORD_WEBHOOK_URL=